{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Stage1.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "CastleTile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PC Computer - I Wanna Be the Boshy - Saves2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Save.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stage1.json": {
            "scale": 1.1689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.77025898078534,
                "y": 770.780284043442
            }
        },
        "Stage1.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2231.0710108604844,
                "y": 1111.2581453634084
            }
        },
        "save.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "save1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "save1a.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "save2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "save2a.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/2DGP/Tiled",
    "last.imagePath": "C:/2DGP/Tiled",
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 32,
    "openFiles": [
        "CastleTile.tsx",
        "Stage1.json",
        "Stage1.tmx",
        "PC Computer - I Wanna Be the Boshy - Saves2.tsx"
    ],
    "project": "FirstProject.tiled-project",
    "recentFiles": [
        "CastleTile.tsx",
        "PC Computer - I Wanna Be the Boshy - Saves2.tsx",
        "Stage1.tmx",
        "Stage1.json",
        "save.tsx",
        "save2a.tsx",
        "save1a.tsx",
        "save1.tsx",
        "save2.tsx",
        "Save.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 6,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
