{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Stage1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "CastleTile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stage1.json": {
            "scale": 1.1689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 542.796992481203,
                "y": 511.99999999999994
            }
        },
        "Stage1.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 930.7535505430241,
                "y": 870.015037593985
            }
        }
    },
    "last.exportedFilePath": "C:/2DGP/Tiled",
    "last.imagePath": "C:/2DGP/Tiled",
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 32,
    "openFiles": [
        "CastleTile.tsx",
        "Stage1.json",
        "Stage1.tmx"
    ],
    "project": "FirstProject.tiled-project",
    "recentFiles": [
        "CastleTile.tsx",
        "Stage1.json",
        "Stage1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
