{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Stage1.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "CastleTile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stage1.json": {
            "scale": 1.1689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.4277360066834,
                "y": 670.2623224728487
            }
        },
        "Stage1.tmx": {
            "scale": 1.1689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.5722639933166,
                "y": 670.690058479532
            }
        }
    },
    "last.exportedFilePath": "C:/2DGP/Tiled",
    "last.imagePath": "C:/2DGP/Tiled",
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 32,
    "openFiles": [
        "CastleTile.tsx",
        "Stage1.json"
    ],
    "project": "FirstProject.tiled-project",
    "recentFiles": [
        "CastleTile.tsx",
        "Stage1.json",
        "Stage1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
